# OpenKick

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/gallbladderz/openkick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallbladderz/openkick/: MainActivity.kt  OpenKickApp.kt
app/src/main/java/com/gallbladderz/openkick/core/: WebViewScripts.kt  network.kt
app/src/main/java/com/gallbladderz/openkick/core/datastore/: SettingsRepository.kt
app/src/main/java/com/gallbladderz/openkick/core/network/: KickApiConstants.kt  KickApiService.kt  MobileHeadersInterceptor.kt
app/src/main/java/com/gallbladderz/openkick/core/network/domain/: DomainError.kt
app/src/main/java/com/gallbladderz/openkick/core/webview/: KickWebViewComponents.kt
app/src/main/java/com/gallbladderz/openkick/data/local/: AppDatabase.kt  FollowedEntity.kt  FollowsDao.kt  FollowsRepository.kt
app/src/main/java/com/gallbladderz/openkick/di/: AppModule.kt
app/src/main/java/com/gallbladderz/openkick/features/categories/: CategoriesRepository.kt  CategoriesResponseModels.kt  CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDetailsResponse.kt  CategoryDetailsScreen.kt  CategoryDetailsViewModel.kt  CategoryUiModel.kt
app/src/main/java/com/gallbladderz/openkick/features/following/: AllFollowsScreen.kt  FollowingRepository.kt  FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/gallbladderz/openkick/features/home/: ClipDto.kt  ClipUiModel.kt  HomeRepository.kt  HomeResponseModels.kt  HomeScreen.kt  HomeViewModel.kt  KickChannelResponse.kt  KickStreamDto.kt  KickStreamPlayer.kt  LiveStreamResponse.kt  StreamUiModel.kt
app/src/main/java/com/gallbladderz/openkick/features/home/components/: HeroStreamPager.kt  HomeFilterChipsRow.kt  StreamCard.kt
app/src/main/java/com/gallbladderz/openkick/features/notifications/: StreamCheckWorker.kt
app/src/main/java/com/gallbladderz/openkick/features/player/: ChatRepository.kt  PlayerManager.kt  PlayerRepository.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/gallbladderz/openkick/features/player/components/: ChatList.kt  CustomPlayerControls.kt  InfoTabContent.kt  KickStreamPlayer.kt  QualitySelectionSheet.kt  StreamerInfoCard.kt
app/src/main/java/com/gallbladderz/openkick/features/player/models/: ChannelLink.kt  ChatMessage.kt  PlayerResponseModels.kt  StreamInfo.kt
app/src/main/java/com/gallbladderz/openkick/features/profile/: AllFollowsScreen.kt  FollowingScreen.kt  FollowingViewModel.kt  LanguageSettingsScreen.kt  MainViewModel.kt  ProfileResponseModels.kt  SettingsScreen.kt  StreamerProfileRepository.k.kt  StreamerProfileRepository.kt  StreamerProfileScreen.kt  StreamerProfileViewModel.kt
app/src/main/java/com/gallbladderz/openkick/features/profile/components/: ClipsTab.kt  DescriptionTab.kt  ProfileHeader.kt  VideosTab.kt
app/src/main/java/com/gallbladderz/openkick/features/search/: SearchRepository.kt  SearchResponse.kt  SearchScreen.kt  SearchUiModel.kt  SearchViewModel.kt
app/src/main/java/com/gallbladderz/openkick/navigation/: OpenKickNavHost.kt  Routes.kt
app/src/main/java/com/gallbladderz/openkick/ui/components/: ClipCard.kt  KickAvatar.kt  KickTopAppBar.kt  ViewerCountBadge.kt
app/src/main/java/com/gallbladderz/openkick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gallbladderz/openkick/ui/utils/: ContextExt.kt
app/src/main/res/layout/: view_kick_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gallbladderz/openkick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
